{
  "EmailConfiguration": {
    "From": "noreply@felipetaveracustom.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "YOUR_EMAIL",
    "Password": "YOUR_PASSWORD"
  },
  "RabbitConfig": {
    "UserName": "guest",
    "Password": "guest",
    "VHost": "/"
  }
}