{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrdersApiUrl": "http://localhost:5029",
  "SignalRHubUrl": "http://localhost:5029",
  "RabbitConfig": {
    "UserName": "guest",
    "Password": "guest",
    "VHost": "/"
  }
}
